BrownieHound/BrownieHound/capture.xaml

<Page x:Class="BrownieHound.capture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="capture">

    <Grid Loaded="Page_loaded" Unloaded="Grid_Unloaded">
       
        <Button x:Name="inactivate" Content="停止" Margin="28,0,0,22" Click="inactivate_Click"  FontFamily="Yu Gothic" Background="Red" FontSize="25" Foreground="White" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="43" Width="146"/>
        <DataGrid x:Name="CaptureData" Margin="49,85,50,104" AutoGenerateColumns="False" ForceCursor="True"  ScrollViewer.ScrollChanged="chaptureDataGrid_ScrollChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Number}" IsReadOnly="True" MinWidth="60"/>
                <DataGridTextColumn Header="time" Binding="{Binding Time.TimeOfDay}" IsReadOnly="True" MinWidth="80"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" IsReadOnly="True" MinWidth="100"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Header="Length" Binding="{Binding frameLength}" IsReadOnly="True" MinWidth="60"/>
                <DataGridTextColumn Header="Infomation" Binding="{Binding Info}" IsReadOnly="True" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="stop" Content="中断" Height="43" Margin="201,0,0,22" VerticalAlignment="Bottom" Click="stop_Click"  FontFamily="Yu Gothic" Background="Gray" FontSize="25" Foreground="White" FontWeight="Medium" BorderBrush="Gray" Width="146" HorizontalAlignment="Left" Grid.Column="1" />
        <Label x:Name="stopstatus" Content="検知中" Height="44" Margin="0,0,67,22"  Width="82" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        <Image Source="logoimage/capture.png" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"  Margin="-2,-95,0,0"/>

    </Grid>
</Page>
