BrownieHound/BrownieHound/capture.xaml

<Page x:Class="BrownieHound.capture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="capture">

    <Grid Loaded="Page_loaded" Unloaded="Grid_Unloaded">

        <Image Source="logoimage/capture.png" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"  Margin="-2,-96,0,0"/>

        <Button x:Name="inactivate" Content="停止" Margin="28,0,0,22" Click="inactivate_Click"  FontFamily="Yu Gothic" Background="Red" FontSize="25" Foreground="White" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="43" Width="146"/>
        <DataGrid x:Name="CaptureData" Margin="49,85,50,104" AutoGenerateColumns="False" ForceCursor="True"  ScrollViewer.ScrollChanged="chaptureDataGrid_ScrollChanged" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" PreviewMouseWheel="CaptureData_PreviewMouseWheel">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Number}" IsReadOnly="True" MinWidth="60" CanUserSort="False"/>
                <DataGridTextColumn Header="time" Binding="{Binding Time.TimeOfDay}" IsReadOnly="True" MinWidth="80" CanUserSort="False"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" IsReadOnly="True" MinWidth="50" CanUserSort="False"/>
                <DataGridTextColumn Header="Length" Binding="{Binding frameLength}" IsReadOnly="True" MinWidth="60" CanUserSort="False"/>
                <DataGridTextColumn Header="Infomation" Binding="{Binding Info}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="stop" Content="中断" Height="43" Margin="201,0,0,22" VerticalAlignment="Bottom" Click="stop_Click"  FontFamily="Yu Gothic" Background="Gray" FontSize="25" Foreground="White" FontWeight="Medium" BorderBrush="Gray" Width="146" HorizontalAlignment="Left" Grid.Column="1" />
        <Label x:Name="stopstatus" Content="検知中" Height="44" Margin="0,0,67,22"  Width="82" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1"/>
        <Button x:Name="up" Content="↑" Height="50" Margin="0,20,20,0" VerticalAlignment="Top" FontFamily="Britannic Bold" Background="Black" FontSize="20" Foreground="White" FontWeight="Medium" BorderBrush="Black" Width="42" HorizontalAlignment="Right" Click="up_Click" />
        <Button x:Name="doun" Content="↓" Margin="0,0,20,20" FontFamily="Britannic Bold" Background="Black" FontSize="20" Foreground="White" FontWeight="Medium" BorderBrush="Black" Width="42" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Click="down_Click" />
    </Grid>
</Page>
