BrownieHound/BrownieHound/detectionPacketsView.xaml

<Page x:Class="BrownieHound.detectionPacketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="detectionPacketsView">

    <Grid>
        <Image Source="/logoimage/detect.png" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top"  Margin="0,-79,0,0" Width="324"/>

        <DataGrid x:Name="detectionPacketDataGrid" DataContext="" Margin="49,85,50,68" AutoGenerateColumns="False" ForceCursor="True"   EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Number}" IsReadOnly="True" MinWidth="60" CanUserSort="False"/>
                <DataGridTextColumn Header="time" Binding="{Binding Time.TimeOfDay}" IsReadOnly="True" MinWidth="80" CanUserSort="False"/>
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" IsReadOnly="True" MinWidth="50" CanUserSort="False"/>
                <DataGridTextColumn Header="Length" Binding="{Binding frameLength}" IsReadOnly="True" MinWidth="60" CanUserSort="False"/>
                <DataGridTextColumn Header="Infomation" Binding="{Binding Info}" IsReadOnly="True" MinWidth="100" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="filenameComboBox" HorizontalAlignment="Left" Height="29" Margin="320,29,0,0" VerticalAlignment="Top" Width="430" SelectionChanged="filenameComboBox_SelectionChanged"/>
        <Button x:Name="redoButton" Content="戻る" HorizontalAlignment="Left" Height="43" Margin="45,0,0,16" VerticalAlignment="Bottom" Width="146"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="redoButton_Click" Grid.Column="0"/>

    </Grid>
</Page>
