BrownieHound/BrownieHound/detectWindow.xaml

<Window x:Class="BrownieHound.detectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownieHound"
        mc:Ignorable="d"
        MinWidth="800"
        MinHeight="400"
        Title="BrownieHound" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Image Source="logoimage/detect.png" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"  Margin="-17,-90,0,0"/>
        <Grid Grid.ColumnSpan="2" Margin="22,104,22,30">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <StackPanel x:Name="DetectionPanel" Margin="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="save_button" Content="保存" HorizontalAlignment="Right" Height="43" Margin="0,28,55,0" VerticalAlignment="Top" Width="146" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="save_button_Click" Grid.Column="1"/>
    </Grid>
</Window>
