BrownieHound/BrownieHound/mail_settings.xaml

<Page x:Class="BrownieHound.mail_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="mail_settings" Height="459">

    <Grid Background="White" Margin="0,0,0,-14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="m_sTotop_redo" Content="戻る" HorizontalAlignment="Left" Height="43" Margin="45,0,0,28" VerticalAlignment="Bottom" Width="146"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="s_rTotop_redo_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="m_sTotop_submit" Content="確定" HorizontalAlignment="Left" Height="43" Margin="580,0,0,28" VerticalAlignment="Bottom" Width="146" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White"   Click="s_rTotop_submit_Click" Grid.Column="2"/>
        <Label x:Name="title" Content="メール設定画面" HorizontalAlignment="Left" Height="44" Margin="41,19,0,0" VerticalAlignment="Top" Width="238" FontSize="24" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="41,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="23" Height="36" Width="177"><Run Text="メール送信"/><Run Language="ja-jp" Text="設定"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
        <ToggleButton  Height="50" Width="70" Margin="371,92,359,331"
          Style="{StaticResource MaterialDesignSwitchToggleButton}"
          ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background" Grid.ColumnSpan="3" Checked="ToggleButton_Checked">
            <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                <SolidColorBrush
              Color="Green" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
            <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                <SolidColorBrush
              Color="Red" />
            </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
        </ToggleButton>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="41,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="23" Height="36" Width="177"><Run Language="ja-jp" Text="送信スパン"/><LineBreak/><Run Language="ja-jp"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="41,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="23" Height="36" Width="238"><Run Language="ja-jp" Text="送信先メールアドレス"/><LineBreak/><Run/></TextBlock>

        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="15" Height="70" Width="700"><Run Text="※「"/><Run Language="ja-jp" Text="B"/><Run Text="rown"/><Run Language="ja-jp" Text="ie"/><Run Text="hound@gmail.com」からの送信になります。メールが届かないときは、迷惑メールとして
　　認識されている場合や正しい送信先メールアドレスが設定されていない場合がありますので、お手数ですがご確認いただきますようよろしくお願い申し上げます。"/><LineBreak/><Run/>
        </TextBlock>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="375,256,0,0" TextWrapping="Wrap" x:Name="MailaddressTextBox" materialDesign:HintAssist.Hint="メールアドレス" VerticalAlignment="Top" FontSize="15" Width="375"/>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="22" Margin="452,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="15" FontFamily="Yu Gothic"><Run Language="ja-jp" Text="時間"/></TextBlock>
        <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="378,173,0,0" TextWrapping="Wrap" x:Name="HourSpan" materialDesign:HintAssist.Hint="XX" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="66"  FontSize="20"/>



    </Grid>
</Page>
