BrownieHound/BrownieHound/ruleg_detail.xaml

<Page x:Class="BrownieHound.ruleg_detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      
      Title="ruleg_detail" Cursor="" Width="1112" HorizontalAlignment="Center">

    <Grid Background="White" HorizontalAlignment="Center" Width="1120">
        <Label x:Name="title" Content="ルール詳細" HorizontalAlignment="Left" Height="44" Margin="41,36,0,0" VerticalAlignment="Top" Width="729" FontSize="24"/>
        <Button x:Name="add" Content="追加"  HorizontalAlignment="Left" Height="43" Margin="837,0,0,22" VerticalAlignment="Bottom" Width="153" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="addButton_Click"/>
        <Button x:Name="edit" Content="編集"  HorizontalAlignment="Left" Height="43" Margin="612,0,0,22" VerticalAlignment="Bottom" Width="156" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="editButton_Click"/>
        <Button x:Name="redo" Content="戻る" HorizontalAlignment="Left" Height="43" Margin="58,0,0,22" VerticalAlignment="Bottom" Width="146"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="redoButton_Click"/>
        <Button x:Name="inactivate" Content="削除" HorizontalAlignment="Left" Height="43" Margin="331,0,0,22" VerticalAlignment="Bottom" Width="124" Click="inactivate_Click" FontFamily="Yu Gothic"   Background="Red" FontSize="25" Foreground="White" FontWeight="Medium" />

        <DataGrid x:Name="rule_DataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="254" Width="1037"  AutoGenerateColumns="False" Margin="25,80,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isCheck, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,55,0" >

                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn x:Name="ableToDelete"  Binding="{Binding isCheck}" Header="" IsReadOnly="False" MinWidth="20"/>-->
                <DataGridTextColumn Header="番号" Binding="{Binding ruleNo}" IsReadOnly="True" MinWidth="30"/>
                <DataGridTextColumn Header="検出可否" Binding="{Binding ruleCategory}" IsReadOnly="True" MinWidth="30"/>
                <DataGridTextColumn Header="送信元IP" Binding="{Binding source}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Header="送信先IP" Binding="{Binding destination}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Header="プロトコル" Binding="{Binding protocol}" IsReadOnly="True" MinWidth="20"/>
                <DataGridTextColumn Header="送信元ポート番号" Binding="{Binding sourcePort}" IsReadOnly="True" MinWidth="20"/>
                <DataGridTextColumn Header="送信先ポート番号" Binding="{Binding destinationPort}" IsReadOnly="True" MinWidth="20"/>
                <DataGridTextColumn Header="検知時間(s)" Binding="{Binding detectionInterval}" IsReadOnly="True" MinWidth="25"/>
                <DataGridTextColumn Header="検知回数" Binding="{Binding detectionCount}" IsReadOnly="True" MinWidth="20"/>
                <DataGridTextColumn Header="サイズ" Binding="{Binding frameLength}" IsReadOnly="True" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="checkAll" Content="すべて選択" HorizontalAlignment="Left" Margin="41,88,0,0" VerticalAlignment="Top" Checked="checkAll_Checked" Unchecked="checkAll_Unchecked" Width="{Binding ElementName=title, Mode=OneWay}"/>
    </Grid>
</Page>
