BrownieHound/BrownieHound/rule_edit_Window.xaml

<Window x:Class="BrownieHound.rule_edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownieHound"
        xmlns:controls="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BrownieHound" MinHeight="510" MinWidth="405" Height="510" Width="405" MaxHeight="510" MaxWidth="405">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>




        <Border BorderBrush="#FFFF731D" BorderThickness="2" MinHeight="350" HorizontalAlignment="Center" CornerRadius="10"   Margin="0,10,0,10" VerticalAlignment="Top" Width="380" Grid.Row="1" Grid.RowSpan="2"/>

        <Label x:Name="title" Content="ルール編集画面" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="159" FontSize="24" Margin="0,5,0,0" Grid.Row="0"/>
        <Button x:Name="cancel" Content="キャンセル" HorizontalAlignment="Left" Height="43" Margin="20,0,0,15" VerticalAlignment="Bottom" Width="168"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="cancelButton_Click" IsCancel="True" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,35,295,0" Grid.Row="1"><Run Language="ja-jp" Text="検知方式"/></TextBlock>
        <RadioButton x:Name="blackListRadioButton" Content="検出" GroupName="detectionMethod" HorizontalAlignment="Left" Margin="138,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.598" IsChecked="True" Grid.Row="1"/>
        <RadioButton x:Name="whiteListRadioButton" Content="否検出" GroupName="detectionMethod" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.598" Margin="138,60,0,0" IsChecked="False" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="1"><Run Language="ja-jp" Text="送信元IPアドレス"/></TextBlock>
        <ComboBox x:Name="sourceComboBox"  HorizontalAlignment="Left" Margin="144,95,0,0" controls:HintAssist.Hint="" VerticalAlignment="Top" Width="105" SelectionChanged="sourceComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type controls:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="すべて" />
            <ComboBoxItem Content="このPCのアドレス" />
            <ComboBoxItem Content="手動で設定" />
        </ComboBox>
        <TextBox x:Name="sourceTextBox"  HorizontalAlignment="Left" Margin="262,93,0,0" TextWrapping="Wrap" Text="{Binding sourceIP.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:HintAssist.Hint="XXX.XXX.AAA.BBB" VerticalAlignment="Top" FontSize="13" Width="120" IsEnabled="False" Grid.Row="1"/>
        <TextBlock x:Name="destinationTextBlock" HorizontalAlignment="Left" Margin="29,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Row="1"><Run Language="ja-jp" Text="送信先IPアドレス"/></TextBlock>
        <ComboBox x:Name="destinationComboBox"  HorizontalAlignment="Left" Margin="144,125,0,0" controls:HintAssist.Hint="" VerticalAlignment="Top" Width="105" SelectionChanged="destinationComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type controls:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="すべて" />
            <ComboBoxItem Content="このPCのアドレス" />
            <ComboBoxItem Content="ブロードキャスト" />
            <ComboBoxItem Content="手動で設定" />
        </ComboBox>
        <TextBox x:Name="destinationTextBox"  HorizontalAlignment="Left" Margin="262,123,0,0" TextWrapping="Wrap" Text="{Binding destinationIP.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:HintAssist.Hint="XXX.XXX.AAA.BBB" VerticalAlignment="Top" FontSize="13" Width="120" IsEnabled="False" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="29,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Row="1"><Run Language="ja-jp" Text="プロトコル"/></TextBlock>
        <ComboBox x:Name="protocolComboBox"  HorizontalAlignment="Left" Margin="167,165,0,0" controls:HintAssist.Hint="" VerticalAlignment="Top" Width="105" SelectionChanged="protocolComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type controls:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="すべてのプロトコル" />
            <ComboBoxItem Content="TCP" />
            <ComboBoxItem Content="UDP" />
            <ComboBoxItem Content="手動で設定" />
        </ComboBox>
        <TextBox x:Name="protocolTextBox" HorizontalAlignment="Left" Height="24" Margin="288,165,0,0" TextWrapping="Wrap" controls:HintAssist.Hint="プロトコル名" IsEnabled="False" VerticalAlignment="Top"  Width="88" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="29,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Row="1"><Run Language="ja-jp" Text="ポート番号"/></TextBlock>
        <RadioButton x:Name="sourceRadioButton" Content="送信元" HorizontalAlignment="Left" Margin="98,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.598" IsChecked="True" Grid.Row="1"/>
        <RadioButton x:Name="destinationRadioButton" Content="送信先" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.265,-0.598" Margin="98,230,0,0" IsChecked="False" Grid.Row="1"/>
        <ComboBox x:Name="portnumberComboBox"  HorizontalAlignment="Left" Margin="167,215,0,0" controls:HintAssist.Hint="" VerticalAlignment="Top" Width="106" SelectionChanged="portnumberComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="{x:Type controls:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="すべて" />
            <ComboBoxItem Content="HTTP(80)" />
            <ComboBoxItem Content="HTTPS(443)" />
            <ComboBoxItem Content="SNMP(162)" />
            <ComboBoxItem Content="DNS(53)" />
            <ComboBoxItem Content="手動で設定" />
        </ComboBox>
        <TextBox x:Name="portnumberTextBox" HorizontalAlignment="Left" Height="24" Margin="290,215,0,0" TextWrapping="Wrap" Text="{Binding portNum.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:HintAssist.Hint="ポート番号" VerticalAlignment="Top" Width="86" IsEnabled="False" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="31,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Row="1"><Run Language="ja-jp" Text="パケットサイズ"/></TextBlock>
        <TextBox x:Name="sizeTextBox" TextAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="127,265,0,0" TextWrapping="Wrap" Text="{Binding packetSize.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBlock x:Name="byteText" HorizontalAlignment="Left" Height="16" Margin="195,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Grid.Row="1"><Run Language="ja-jp" Text="Bytes以上"/></TextBlock>
        <CheckBox x:Name="sizeNoneCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="sizeNoneCheckBox_Unchecked" Checked="sizeNoneCheckBox_Checked" IsEnabled="True" Margin="263,270,0,0" Grid.Row="1">
            <TextBlock Text="サイズを指定しない"/>
        </CheckBox>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="34,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Row="1"><Run Language="ja-jp" Text="間隔"/></TextBlock>

        <TextBox x:Name="secondsTextBox"  InputScope="Number" TextAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="77,315,0,0" TextWrapping="Wrap" Text="{Binding detectionMins.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="155,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Grid.Row="1"><Run Language="ja-jp" Text="秒間に"/></TextBlock>
        <TextBox x:Name="timesTextBox"  InputScope="Number" TextAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="208,315,0,0" TextWrapping="Wrap" Text="{Binding detectionCnt.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="263,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Grid.Row="1"><Run Language="ja-jp" Text="回以上"/></TextBlock>

        <Button x:Name="add" Content="編集"  HorizontalAlignment="Right" Height="43" Margin="0,0,20,15" VerticalAlignment="Bottom" Width="168" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="editButton_Click" IsDefault="True" Grid.Row="2"/>
    </Grid>
</Window>