BrownieHound/BrownieHound/rule_edit.xaml

<Page x:Class="BrownieHound.rule_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rule_edit" Width="400" Height="500">

    <Grid Background="White" RenderTransformOrigin="0.485,0.542" HorizontalAlignment="Left" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="ルール編集画面" HorizontalAlignment="Left" Height="44" Margin="28,11,0,0" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="1"/>
        <Button x:Name="edit" Content="編集"  HorizontalAlignment="Left" Height="43" Margin="214,0,0,22" VerticalAlignment="Bottom" Width="168" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="editButton_Click" Grid.Column="1"/>
        <Button x:Name="cancel" Content="キャンセル" HorizontalAlignment="Left" Height="43" Margin="12,0,0,22" VerticalAlignment="Bottom" Width="168"  FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="cancelButton_Click" Grid.Column="1" IsCancel="True"/>

    </Grid>
</Page>
