BrownieHound/BrownieHound/standby_rule.xaml

<Page x:Class="BrownieHound.standby_rule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrownieHound"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="standby_rule">

    <Grid Loaded="Page_Loaded">
        <Button x:Name="s_rTotop" Content="戻る" HorizontalAlignment="Left" Height="43" Margin="28,0,0,22" VerticalAlignment="Bottom" Width="146" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25" Background="White" Foreground="Orange" BorderBrush="Black" Click="s_rTotop_Click"/>
        <Image Source="logoimage/standby_rule.png" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top"  Margin="-2,-95,0,0"/>
        <Label x:Name="interfaceLabel" Content="None" HorizontalAlignment="Left" Height="35" Margin="61,85,0,0" VerticalAlignment="Top" Width="702" FontSize="16"/>
        <ListView x:Name="ruleGroupList" Margin="40,130,40,100" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClikck"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" MinWidth="80" TextAlignment="Left" HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isCheck}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ruleItems" DisplayMemberBinding="{Binding ruleItems}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="activate" Content="実行" HorizontalAlignment="Right" Height="43" Margin="0,0,28,22" VerticalAlignment="Bottom" Width="146" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="activate_Click"/>
        <Button x:Name="ruleGroupDetail" Content="ルール詳細" HorizontalAlignment="Right" Height="43" Margin="0,0,210,22" VerticalAlignment="Bottom" Width="190" FontWeight="Bold" FontFamily="Yu Gothic" FontSize="25"  Foreground="White" Click="ruleGroupDetail_Click"/>

    </Grid>
</Page>
